# Программа для анализа файла из ЗАГСа по фильтру "II-МР" (Брянская область)

print("---------------------------------ОПИСАНИЕ ПРОГРАММЫ---------------------------------\n"
      "Программа в текущей директории ищет и читает файл из ЗАГСа 'data.txt'.\n"
      "После программа создает новый файл 'new_data.txt', куда записывает\n"
      "сведения из файла 'data.txt' по фильтру тринадцатого столбца 'II-МР'.\n"
      "------------------------------------------------------------------------------------\n")

# II-МР - фильтр для поиска региона (II - английские буквы, МР - русские)
my_filter = 'II-МР'

print("Процесс выполнения программы:")

# Создаем (открываем) новый файл для дальнейшей записи отфильтрованных сведений
with open("new_data.txt", "w", encoding="utf8") as file:
    print('Создан файл "new_data.txt" для записи сведений из файла data.txt по фильтру "II-МР".')
    # Открываем файл data.txt, полученный из ЗАГСа
    with open("data.txt", encoding="windows 1251") as f:
        print('Началась запись в файл "new_data.txt".')
        # Прочитываем каждую строку файла
        for line in f:
            # В каждой строке ищем совпадение с установленным фильтром переменной my_filter
            if my_filter in line:
                # Если находим совпадение с фильтром, записываем данную строку в файл new_data.txt
                file.write(line)
        print('Выгрузка новых сведений в файл: "new_data.txt" завершена!\n')


# Имитация выхода из программы
print('------------------------------------------------------------------------------------')
input('Для выхода из программы нажмите Enter или закройте приложение...')